name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/sun.png
    - assets/page-1/images/icon-cog.png
    - assets/page-1/images/sun-EmZ.png
    - assets/page-1/images/union.png
    - assets/page-1/images/sun-znX.png
    - assets/page-1/images/rectangle-25.png
    - assets/page-1/images/cell.png
    - assets/page-1/images/auto-group-bqp1.png
    - assets/page-1/images/icon-cog-BXR.png
    - assets/page-1/images/wifi.png
    - assets/page-1/images/sun-Cts.png
    - assets/page-1/images/sun-MCf.png
    - assets/page-1/images/auto-group-yd4f.png
    - assets/page-1/images/battery.png
    - assets/page-1/images/tab-bar.png
    - assets/page-1/images/wifi-L1q.png
    - assets/page-1/images/chevron-up.png
    - assets/page-1/images/wifi-t9q.png
    - assets/page-1/images/auto-group-fmdm.png
    - assets/page-1/images/wifi-TbZ.png
    - assets/page-1/images/cell-1sy.png
    - assets/page-1/images/sun-DBy.png
    - assets/page-1/images/auto-group-qcjf.png
    - assets/page-1/images/cell-Qf5.png
    - assets/page-1/images/icon-envelope-closed.png
    - assets/page-1/images/sun-pd1.png
    - assets/page-1/images/cell-t51.png
    - assets/page-1/images/icon-person.png
    - assets/page-1/images/sun-xt3.png
    - assets/page-1/images/moon-symbol.png
    - assets/page-1/images/auto-group-knzq.png
    - assets/page-1/images/battery-wNT.png
    - assets/page-1/images/sun-V39.png
    - assets/page-1/images/sun-rn7.png
    - assets/page-1/images/sun-Sf5.png
    - assets/page-1/images/icon-envelope-closed-Lm1.png
    - assets/page-1/images/union-ej5.png
    - assets/page-1/images/cell-eMh.png
    - assets/page-1/images/icon-lock-locked.png
    - assets/page-1/images/chevron-up-JJw.png
    - assets/page-1/images/sun-qX1.png
    - assets/page-1/images/battery-Y1R.png
    - assets/page-1/images/icon-lock-locked-1d5.png
    - assets/page-1/images/cell-s9M.png
    - assets/page-1/images/sun-TQP.png
    - assets/page-1/images/battery-cYB.png
    - assets/page-1/images/sun-7Yo.png
    - assets/page-1/images/sun-Y1q.png
    - assets/page-1/images/union-R5d.png
    - assets/page-1/images/battery-S59.png
    - assets/page-1/images/sun-4pb.png
    - assets/page-1/images/wifi-Rf9.png
    - assets/page-1/images/wifi-yc7.png
    - assets/page-1/images/pexels-photo-105002-1.png
    - assets/page-1/images/auto-group-hcfm.png
    - assets/page-1/images/auto-group-f2dh.png
    - assets/page-1/images/sun-RMu.png
    - assets/page-1/images/cloudy.png
    - assets/page-1/images/pexels-photo-105002-1-fXZ.png
    - assets/page-1/images/wifi-vR1.png
    - assets/page-1/images/auto-group-kdtz.png
    - assets/page-1/images/pexels-photo-105002-1-yco.png
    - assets/page-1/images/battery-Ufu.png
    - assets/page-1/images/cell-627.png
    - assets/page-1/images/pexels-photo-105002-1-9GP.png
    - assets/page-1/images/sun-fj1.png
    - assets/page-1/images/rectangle-23.png
    - assets/page-1/images/rectangle-24.png
    - assets/page-1/images/icon-cog-6af.png
    - assets/page-1/images/ellipse-bg.png
    - assets/page-1/images/wifi-KMu.png
    - assets/page-1/images/icon-person-CfD.png
    - assets/page-1/images/battery-Mko.png
    - assets/page-1/images/icon-cog-nFD.png
    - assets/page-1/images/icon-cog-DdM.png
    - assets/page-1/images/rectangle.png
    - assets/page-1/images/icon-home.png
    - assets/page-1/images/wifi-HrT.png
    - assets/page-1/images/battery-EZq.png
    - assets/page-1/images/cell-yfq.png
    - assets/page-1/images/auto-group-hqtr.png
    - assets/page-1/images/icon-cog-gE7.png
    - assets/page-1/images/cell-iQK.png
    - assets/page-1/images/auto-group-snv9.png
    - assets/page-1/images/battery-h1V.png
    - assets/page-1/images/rectangle-h47.png
    - assets/page-1/images/sun-qJs.png
    - assets/page-1/images/crescent-moon-bg.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
