[
  {
    
    name: 'ProduitTest2',
    price: 19.99,
    expirationDate: '2023-12-31',
  
  },
  {
   
    name: 'ProduitTest3',
    price: 29.99,
    expirationDate: '2024-01-21',
    
  },
  {
    
    name: 'Viande',
    price: 15,
    expirationDate: '2024-12-02'
  },
  {
   
    name: 'Concombre',
    price: 10,
    expirationDate: '2024-12-02'
  },
  {
   
    name: 'Lttre',
    price: 1,
    expirationDate: '2024-12-02'
  },
  {
  
    name: 'Ordinateur',
    price: 180,
    expirationDate: '2024-12-02'
  },
  {
  
    name: 'Lampe',
    price: 11,
    expirationDate: '2024-12-02'
  },
  {
   
    name: 'Andives',
    price: 2,
    expirationDate: '2024-12-02'
  },
  {
   
    name: 'Tomates',
    price: 3,
    expirationDate: '2024-12-02'
  },
  {

    name: 'Patates',
    price: 2,
    expirationDate: '2024-12-02'
  },
  {
    
    name: 'Pommes',
    price: 1,
    expirationDate: '2024-12-02'
  },
  {
    
    name: 'Riz',
    price: 2,
    expirationDate: '2024-12-02'
  },
  {
    
    name: 'Poivrons',
    price: 5,
    expirationDate: '2024-12-02'
  },
  {
    
    name: 'Feuilles',
    price: 5,
    expirationDate: '2024-12-02'
  },
  {
    
    name: 'Cable',
    price: 1,
    expirationDate: '2024-12-02'
  },
  {
    
    name: 'Chaussete',
    price: 8.99,
    expirationDate: '2024-01-12',
    
  },
  {
    
    name: 'Chaussure',
    price: 29.99,
    expirationDate: '2025-01-12',
    
  },
  {
    
    name: 'Etagère',
    price: 49.99,
    expirationDate: '2025-01-12',
    
  },
  {
    
    name: 'micro-onde',
    price: 100.99,
    expirationDate: '2025-01-12',
    
  },
  {
    
    name: 'Porte',
    price: 150.99,
    expirationDate: '2025-05-15',
    
  }
]


[
  {
    _id: ObjectId('6595797952f4d900d2ac770e'),
    name: 'Poignet de porte',
    price: 10.99,
    expirationDate: '2025-01-12',
    _class: 'com.example.demo.entity.Product'
  },
  {
    _id: ObjectId('6595798d52f4d900d2ac770f'),
    name: 'Serrure',
    price: 10.99,
    expirationDate: '2025-01-12',
    _class: 'com.example.demo.entity.Product'
  },
  {
    _id: ObjectId('659579a152f4d900d2ac7710'),
    name: 'Blouson',
    price: 30.99,
    expirationDate: '2025-01-12',
    _class: 'com.example.demo.entity.Product'
  },
  {
    _id: ObjectId('659579df52f4d900d2ac7711'),
    name: 'Trotinette',
    price: 200,
    expirationDate: '2025-01-12',
    _class: 'com.example.demo.entity.Product'
  },
  {
    _id: ObjectId('6595818cac29fe2d47a743ca'),
    name: 'Tablette',
    price: 500,
    expirationDate: '2025-01-12',
    _class: 'com.example.demo.entity.Product'
  }
]

